public void SetBrightness(int brightness)
{
        Bitmap temp = (Bitmap)_currentBitmap;
         Bitmap bmap = (Bitmap)temp.Clone();
         if (brightness < -255) brightness = -255;
         if (brightness > 255) brightness = 255;
         Color c;
         for (int i = 0; i < bmap.Width; i++)
         {
                 for (int j = 0; j < bmap.Height; j++)
                    {
                          c = bmap.GetPixel(i, j);
                      int cR = c.R + brightness;
                      int cG = c.G + brightness;
                      int cB = c.B + brightness;

                        if (cR < 0) cR = 1;
                        if (cR > 255) cR = 255;

                        if (cG < 0) cG = 1;
                        if (cG > 255) cG = 255;

                        if (cB < 0) cB = 1;
                        if (cB > 255) cB = 255;

                        bmap.SetPixel(i, j,
			Color.FromArgb((byte)cR, (byte)cG, (byte)cB));
                    }
          }
          _currentBitmap = (Bitmap)bmap.Clone();
}
